page {
  background-color: #fff;
}
.up_show {
  position: fixed;
  top: 0;
  left: 0;
  gap: 8vw;
  width: 100%;
  height: 15vw;
  z-index: 1;
  background-color: rgb(48,195,190);
  box-shadow: 0 0 5rpx rgba(0,0,0,0.5); 
}
#rock{
  width: 100%;
  height: 15vw;
}

/* #exit{
  position: fixed;
  top: 2%;
  left: 2%;
  width: 8vw;
  height: 8vw;
} */

#main{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 0;
}
.page-title{
  text-align: center;
  font-weight: bold;
  padding: 3vw;
  font-size: 5vw;
  color: rgb(255, 255, 255);
  font-family: "仿宋";
  background-color: rgb(48,195,190);
}
.user_ID {
  position: fixed;
  /* left: 2%; */
  top: 3.2vw;
  padding: 1vw 4vw;
  border-radius: 15rpx;
  font-size: 6vw;
  color: #fff;
  font-family: "Times New Roman","华文新魏";
}

.history_bt {
  background-color: rgb(48,195,190); /* 蓝色背景 */
  color: #fff; /* 白色文字 */
  border: none; /* 无边框 */
  border-radius: 15rpx; /* 圆角 */
  font-size: 5vw; /* 文字大小 */
  padding: 0rpx 40rpx; /* 上下20rpx, 左右40rpx的内边距 */
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.1); /* 阴影效果 */  
  font-family: "仿宋";
  font-weight: 600;
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 5vw;
  /* padding-top: 5vw; */
}

.button_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
  width: 100%;
}

.uploaded-img {
  border-radius: 0; /* 如果不需要圆角，可以设置为0 */
  box-shadow: none; /* 如果不需要阴影，可以移除 */
}

#unShow{
  display: none;
}

/* 以下为视图容器 */
.page {
  height: 300px; 
  padding: 32rpx;
}

swiper-item {
  display: block;
}

.demo-swiper{
  flex-basis: auto;
  height: 300px; 
  margin: 0 auto; 
  overflow: hidden; 
  background-image: url('pages/image/snapshot.png');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
}

.member{
  width: 100%; 
  height: 100%; 
}
.image1{
  width: 100%; 
  height: 100%; 
}

.page-section {
  width: 100%; 
  height: 100%; 
}
/* 以上为视图容器 */



/*以下遮罩*/
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 2;
}

.loading-container {
  position: fixed;
  top: 42%;
  left: 44%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3; 

}

.loading {
  border: 4px solid #f3f3f3; 
  border-top: 4px solid rgb(48,195,190); 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.lode-txt{
  position: absolute;
  top: 49%;
  left: 42%;
}

/*以上遮罩*/

.table_container {
  width: 100%;
  border-collapse: collapse; /* 边框重叠合并 */
  padding: 40rpx 40rpx, 40rpx, 40rpx; /* 上下20rpx, 左右40rpx的内边距 */
  max-height: 70vh;
}
/* .tabB{
  position: absolute;
  top: 15%;
} */

.row {
  display: flex; /* 使用 flex 布局 */
  justify-content: center; /* 水平间距平均分布 */
  justify-items: center;
  align-items: stretch center; /* 垂直居中对齐 */
  border-bottom: 1px solid #ccc; /* 添加底部边框 */
  width: 100%;
  /* position: absolute;
  height: 10%;
  top: 5%; */
}
.tt{
  color: white;
  background-color: rgb(48,195,190);
  border-left: 1px solid rgb(48,195,190);
  font-size: 20px;
  border-right: 1px solid rgb(48,195,190); 
  font-weight: bold;
  flex: 0.8;
  line-height: 2;
  text-align: center;
  font-family: "仿宋";
}
.ntt{
  color: white;
  background-color: rgb(48,195,190);
  border-left: 1px solid rgb(48,195,190);
  font-size: 20px;
  border-right: 1px solid rgb(48,195,190); 
  font-weight: bold;
  flex: 1.4;
  line-height: 2;
  text-align: center;
  font-family: "仿宋";
}
.nameCell {
  flex: 1.4;
  line-height: 3;
  text-align: center;
  font-size: 16px;
  font-family: "仿宋";
}
.numCell {
  flex: 0.8;
  line-height: 3;
  text-align: center;
  font-size: 16px;
  font-family: "仿宋";
}

.odd {
  color: #4682B4;
  background-color: #ededed;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc; 
}

.even {
  color: #4682B4;
  background-color: rgb(255, 255, 255);
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc; 
}

.white{
  background-color: white;
}

.black{
  background-color: black;
}

.picker{
  width: 100%;
  height: 40%;
}
#changeNum{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 5%;
  padding-top: 10%;
  padding-bottom: 2%;
  height: 40%;
}
.loading-container2 {
  width: 88%;
  /* position: fixed;
  top: 42%;
  left: 6%; */
  display: flex;
  justify-content: space-between;
  gap: 10xp;
  align-items: center;
  z-index: 4; 
}

#editIput{
  width: 45%;
  height: 58%;
  border: none;
  border-radius: 1rem;
  font-size: 20px;
  padding: 2% 4%;
  background: white;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  /* position: fixed;
  left: 16%;
  top: 42%; */
}

#vName{
  padding-top: 5%;
  height: 25%;
  padding-left: 5%;
}

.vNameText{
  user-select: none;
  /* position: fixed;
  top: 36%;
  left: 17%; */
  font-size: 8vw;
  /* color: rgb(46, 161, 255); */
  z-index: 4;
  font-family: "仿宋";
  font-weight: bold;
}

.prooductUnit{
  user-select: none;
  font-size: 24px;
  /* color: rgb(48,195,190); */
  z-index: 4;
  font-family: "仿宋";
  padding: 0 2%;
  font-weight: bold;
}

.box {
  width: 85vw;
  height: 45vw;
  border-radius: 20px;
  position: fixed;
  top: 83vw;
  left: 51vw;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  box-sizing: border-box;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-btn {
  position: absolute;
  top: 0.1rem;
  right: 0.3rem;
  font-size: 0.6rem;
  color: #333333;
  border: 0;
  z-index: 3;
}

#picker{
  position: fixed;
  left: 0%;
  top: 67%;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: #ffffff;
}

.preventTouchMove{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}

.delta{
  width: 0;
  height: 0;
  border-left: 0.1rem solid transparent;
  border-right: 0.1rem solid transparent;
  border-top: 0.1rem solid rgb(255, 255, 255);
  border-bottom: 0;
  vertical-align: middle;
  display: inline-block;
}

.delta2{
  width: 0;
  height: 0;
  border-left: 0.1rem solid transparent;
  border-right: 0.1rem solid transparent;
  border-top: 0;
  border-bottom: 0.1rem solid rgb(255, 255, 255);
  vertical-align: middle;
  display: inline-block;
}
.menu{
  position: fixed;
  top: 7%;
  right: 2%;
  margin: 5vw;
  color: rgb(255, 255, 255);
}
.chooseFloor{
  padding: 2vw 7vw;
  height: 5vw;
}
#chooseBox{
  border: 1px solid rgba(0,0,0,0.2);
  position: fixed;
  background-color: #fff;
  z-index: 1;
  height: 55vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  top: 27vw;
  right: 2px;
}
#chooseBox2{
  border: 1px solid rgba(0,0,0,0.2);
  position: fixed;
  background-color: #fff;
  z-index: 1;
  height: 55vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  top: 27vw;
  right: 2px;
}
.coloer{
  color: rgb(48,195,190);
}
#zong{
  padding: 0;
}
.tabBox{
  width: 85vw;
  height: 140vw;
  background-color: #fff;
  border-radius: 20px;
  position: fixed;
  top: 83vw;
  left: 51vw;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 5vw;
  box-sizing: border-box;
  z-index: 3;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.top{
  margin-top: 10%;
}

.addBox{
  width: 85vw;
  height: 65vw;
  background-color: #fff;
  border-radius: 20px;
  position: fixed;
  top: 83vw;
  left: 51vw;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  box-sizing: border-box;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.add{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.addName{
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 8%;
}
.addNum{
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.addNameText{

  font-size: 120%;
}
.addNameBHtton{
  font-size: 120%;
  color: rgb(0, 127, 254);
}

.addNameInput{
  width: 45%;
  height: 58%;
  border: none;
  border-radius: 1rem;
  font-size: 20px;
  padding: 2% 4%;
  background: white;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
.addNumInput{
  width: 9%;
  height: 58%;
  border: none;
  border-radius: 1rem;
  font-size: 20px;
  padding: 2% 4%;
  background: white;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

#addButtom{
  margin-top: 20%;
}
.menu2{
  color: rgb(255, 255, 255);
}


.xuanzekehu {
  padding: 0.4rem 0.2rem;
}

#searchInput {
  width: 92%;
  height: 80rpx;
  margin-bottom: 10rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  font-size: 32rpx;
}

.dropdown-list {
  margin-top: 10rpx;
  background-color: #fff;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.226);
  max-height: 8.5rem;
  overflow-y: auto;
}

.dropdown-list > view {
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
}

.dropdown-list > view:last-child {
  border-bottom: none;
}

.empty-message {
  padding: 20rpx;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.chooseButton{
 background-color: rgba(0, 0, 0, 0);
 position: fixed;
 top: 15vw;
 width: 100vw;
}
