#head{
  position: fixed;
  width: 100%;
  height: 54vw;
  top: 0;
  left: 0;
}
#background{
  width: 100%;
  z-index: 0;
}
#setting{
  width: 6vw;
  height: 6vw;
  position: absolute;
  top: 9%;
  right: 5%;
}
#headText{
  font-family: "华文新魏";
  font-size: 6vw;
  position: absolute;
  top: 19%;
  left: 4%;
  /* font-weight: 600; */
  color: white;
}
#holle{
  font-family: "华文新魏";
  font-size: 6vw;
  position: absolute;
  top: 19%;
  left: 4%;
  /* font-weight: 600; */
  color: white;
}

#box {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  border-radius: 14px;
  position: fixed;
  top: 45vw;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.5);
  padding: 10vw 5vw;
  box-sizing: border-box;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 46vw  46vw ;
}
.choose{
  width: 40vw;
  height: 40vw;
  border-radius: 20px;
  /* position: fixed; */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin:2.5vw;
  box-sizing: border-box;
  z-index: 2;
}
#up{
  /* top: 30%;
  left: 6%; */
  background-image: url('/pages/image/upLoad.png'); 
  background-size: 70%; 
  background-repeat: no-repeat; 
  background-position: right bottom; 
  background-position-y: 90%;
  background-position-x: 90%;
}
#down{
  /* top: 30%;
  left: 51%; */
  background-image: url('/pages/image/downLoad.png'); 
  background-size: 70%; 
  background-repeat: no-repeat; 
  background-position: right bottom; 
  background-position-y: 90%;
  background-position-x: 90%;
}
#work{
  /* top: 30%;
  left: 51%; */
  background-image: url('/pages/image/work.png'); 
  background-size: 70%; 
  background-repeat: no-repeat; 
  background-position: right bottom; 
  background-position-y: 90%;
  background-position-x: 90%;
}
#supervise{
  /* top: 30%;
  left: 51%; */
  background-image: url('/pages/image/supervise.png'); 
  background-size: 70%; 
  background-repeat: no-repeat; 
  background-position: right bottom; 
  background-position-y: 90%;
  background-position-x: 90%;
}
#demo{
  /* top: 30%;
  left: 51%; */
  background-image: url('/pages/image/supervise.png'); 
  background-size: 70%; 
  background-repeat: no-repeat; 
  background-position: right bottom; 
  background-position-y: 90%;
  background-position-x: 90%;
}
.boxText{
  font-size: 6vw;
  font-weight: bold;
  font-family: "微软雅黑";
}
#headText2{
  width: 63vw;
  position: absolute;
  top: 57%;
  left: 36%;
  display: flex;
  justify-content: center;
}
#headText3{
  font-family: "华文新魏";
  font-size: 210%;
  font-weight: 500;
  color: white;
}