page{
  background-color: #fff;
}
.up_show {
  position: fixed;
  top: 0;
  left: 0;
  gap: 8vw;
  width: 100%;
  height: 16vw;
  z-index: 1;
  background-color: rgb(48,195,190);
  box-shadow: 0 0 5rpx rgba(0,0,0,0.5); 
}
.user_ID {
  position: fixed;
  top: 3.2vw;
  padding: 1vw 4vw;
  border-radius: 15rpx;
  font-size: 6vw;
  color: #fff;
  font-family: "Times New Roman","华文新魏";
}
#go{
  right: 4vw;
  border: 1px solid #cccccc61; /* 边框样式 */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 阴影样式 */
  padding: 1vw 4vw;
}


.data_time{
  position: fixed;
  right: 0%;
  top: 3.2vw;
  padding: 1vw 2vw;
  font-size: 6vw;
  color: #fff;
  font-family: "Times New Roman","华文新魏";
}
#rock{
  width: 100%;
  height: 16vw;
  z-index: 0;
}
.tabB{
  display: flex;
  flex-direction: column;
  height: 76vh;
}
.table_container {
  width: 100%;
  border-collapse: collapse;
  
}
.row {
  
  display: flex;
  justify-content: center; 
  justify-items: center;
  align-items: stretch center; 
  height: 6vh;
  width: 100%;
}
.zp{
  color: white;
  background-color: rgb(48,195,190);
  /* border-left: 1px solid rgb(48,195,190); */
  font-size: 20px;
  /* border-right: 1px solid rgb(48,195,190);  */
  font-weight: bold;
  flex: 3;
  line-height: 2.3;
    text-align: center;

  font-family: "仿宋";
}

.zpzj{
  color: white;
  background-color: rgb(48,195,190);
  /* border-left: 1px solid rgb(48,195,190); */
  font-size: 20px;
  /* border-right: 1px solid rgb(48,195,190);  */
  font-weight: bold;
  flex: 1;
  line-height: 2;
    text-align: center;

  font-family: "仿宋";
}
.sczj{
  color: white;
  background-color: rgb(48,195,190);
  /* border-left: 1px solid rgb(48,195,190); */
  font-size: 20px;
  /* border-right: 1px solid rgb(48,195,190);  */
  font-weight: bold;
  flex: 1;
  line-height: 2;
    text-align: center;

  font-family: "仿宋";
}
.xq{
  color: white;
  background-color: rgb(48,195,190);
  /* border-left: 1px solid rgb(48,195,190); */
  font-size: 20px;
  /* border-right: 1px solid rgb(48,195,190);  */
  font-weight: bold;
  flex: 1;
  line-height: 2.3;
    text-align: center;

  
  font-family: "仿宋";
}
.rq{
  color: white;
  background-color: rgb(48,195,190);
  /* border-left: 1px solid rgb(48,195,190); */
  font-size: 20px;
  /* border-right: 1px solid rgb(48,195,190);  */
  font-weight: bold;
  flex: 2;
  line-height: 2.3;
    text-align: center;

  font-family: "仿宋";
}
.nameCell {
  flex: 2;
  line-height: 3;
    text-align: center;

  font-size: 16px;
  font-family: "仿宋";
  /* border-right: 1px solid #ccc;  */
}
.numCell {
  flex: 3;
  line-height: 3;
    text-align: center;

  font-size: 16px;
  font-family: "仿宋";
  /* border-right: 1px solid #ccc; 
  border-left: 1px solid #ccc;  */
}
.xqCell {
  flex: 1;
  color: rgb(0, 132, 255);
  line-height: 3;
    text-align: center;

  font-size: 16px;
  font-family: "仿宋";
  /* border-right: 1px solid #ccc; 
  border-left: 1px solid #ccc;  */
}

.sczjCell {
  flex: 2;
  line-height: 3;
    text-align: center;

  font-size: 16px;
  font-family: "仿宋";
  /* border-right: 1px solid #ccc; 
  border-left: 1px solid #ccc;  */
}

.zpzjCell {
  flex: 2;
  line-height: 3;
    text-align: center;

  font-size: 16px;
  font-family: "仿宋";
  /* border-right: 1px solid #ccc; 
  border-left: 1px solid #ccc;  */
}

.odd {
  color: #4682B4;
  background-color: #ededed;
  /* border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;  */
}

.even {
  color: #4682B4;
  background-color: rgb(255, 255, 255);
  /* border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;  */
}

.menu2{
  color: rgb(255, 255, 255);
}
.delta{
  width: 0;
  height: 0;
  border-left: 0.1rem solid transparent;
  border-right: 0.1rem solid transparent;
  border-top: 0.1rem solid rgb(255, 255, 255);
  border-bottom: 0;
  vertical-align: middle;
  display: inline-block;
}

.delta2{
  width: 0;
  height: 0;
  border-left: 0.1rem solid transparent;
  border-right: 0.1rem solid transparent;
  border-top: 0;
  border-bottom: 0.1rem solid rgb(255, 255, 255);
  vertical-align: middle;
  display: inline-block;
}

.overlay {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 2;
}
.tabBox{
  width: 85vw;
  height: 140vw;
  background-color: #fff;
  border-radius: 20px;
  position: fixed;
  top: 83vw;
  left: 51vw;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 5vw;
  box-sizing: border-box;
  z-index: 3;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.close-btn {
  position: absolute;
  top: 0.1rem;
  right: 0.3rem;
  font-size: 0.6rem;
  color: #333333;
  border: 0;
  z-index: 3;
}
.xuanzekehu {
  padding: 0.4rem 0.2rem;
}
#searchInput {
  width: 92%;
  height: 80rpx;
  margin-bottom: 10rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  font-size: 32rpx;
}

.dropdown-list {
  margin-top: 10rpx;
  background-color: #fff;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.226);
  max-height: 8.5rem;
  overflow-y: auto;
}

.dropdown-list > view {
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
}

.dropdown-list > view:last-child {
  border-bottom: none;
}

.empty-message {
  padding: 20rpx;
  font-size: 28rpx;
  color: #999;
    text-align: center;

}
.dateWindow{
  border: 1px solid #ccc; /* 边框样式 */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 阴影样式 */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2vw 0;
}
.dateText{
  font-size: 4vw;
  color: rgb(0, 132, 255);
}
.dateText2{
  font-size: 5vw;
}
.endCell{
  border-bottom: 1px solid #ccc; 
}
.tab{
  max-height: 8.5rem;
  overflow: hidden auto;
}

.tt{
  color: white;
  background-color: rgb(48,195,190);
  border-left: 1px solid rgb(48,195,190);
  font-size: 20px;
  border-right: 1px solid rgb(48,195,190); 
  font-weight: bold;
  flex: 0.8;
  line-height: 2;
    text-align: center;

  font-family: "仿宋";
}
.ntt{
  color: white;
  background-color: rgb(48,195,190);
  border-left: 1px solid rgb(48,195,190);
  font-size: 20px;
  border-right: 1px solid rgb(48,195,190); 
  font-weight: bold;
  flex: 1.4;
  line-height: 2;
    text-align: center;

  font-family: "仿宋";
}
